In [1]:
# Step 1: Import pandas and numpy
import numpy as np
import pandas as pd

# Step 2: Load the CSV into a DataFrame
df = pd.read_csv('Journey North Data.csv')

# Step 3: View the first few rows of the dataframe to ensure it's loaded correctly
df.head()

        Date State/Province  Number
0  9/27/2024             AR       1
1  10/2/2024             CT       3
2  9/14/2024             CT       7
3  9/22/2024             FL      28
4  9/22/2024             FL      21

In [2]:
df

          Date State/Province  Number
0    9/27/2024             AR       1
1    10/2/2024             CT       3
2    9/14/2024             CT       7
3    9/22/2024             FL      28
4    9/22/2024             FL      21
..         ...            ...     ...
209  9/20/2024             WI      40
210  9/17/2024             WI       8
211  9/17/2024             WI      15
212  9/16/2024             WI       8
213  9/12/2024             WI       8

[214 rows x 3 columns]

In [3]:
print(df.columns)

Index(['Date', 'State/Province', 'Number'], dtype='object')

In [4]:
# Step 1: Group the data by 'State/Province' and calculate the mean of 'Number' (sightings)
df_grouped = df.groupby('State/Province', as_index=False)['Number'].mean()

# Step 2: Rename the column to indicate it's an average
df_grouped.rename(columns={'Number': 'Average_Sightings'}, inplace=True)

# Step 3: View the updated dataframe
df_grouped

   State/Province  Average_Sightings
0              AR           1.000000
1              CT           5.000000
2              FL          26.333333
3              IA          19.578947
4              IL          74.928571
5              IN           6.818182
6              KS          27.500000
7              KY           1.000000
8              MA           1.833333
9              MB           1.000000
10             MI          60.857143
11             MN          23.785714
12             MO           2.666667
13             NB           2.500000
14             NC          10.666667
15             ND          30.000000
16             NE         222.400000
17             NH           2.000000
18             NJ           1.000000
19             NY           6.333333
20             OH         102.500000
21             OK          30.416667
22             ON          53.461538
23             SC          59.400000
24             TN           2.750000
25             TX          37.125000
26             UT           1.000000
27             VT          15.000000
28             WI          23.111111

In [5]:
# Save the dataframe to a CSV file
df_grouped.to_csv('average_butterfly_sightings.csv', index=False)